<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  <link rel="stylesheet" href="{% static 'css/Styleforum.css' %}">
  <script src="https://kit.fontawesome.com/baf7f11007.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  font-size: 20px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


  </style>
</head>

<body>
  <header>
    <!--NavBar Section-->
    <div class="navbar">
        <nav class="navigation hide" id="navigation">
            <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
            <ul class="nav-list">

                <li class="nav-item"><a href="{% url 'forums:forumcategroies' %}">Forums</a></li>
                <li class="nav-item"><a href="{% url 'forums:my_post' %}">My Posts</a></li>
                <li class="nav-item"><a href="{% url 'game' %}">Homepage</a></li>
            </ul>
        </nav>

        <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
      <div class="brand"><img src="{% static 'images/logo.png' %}" width="150px"/></div>


{% if request.session.Username %}




      <div class="account-info">

        <div class="dropdown" style="float:right;">
            <button class="fas fa-sort-down" style="color: #FF0042;"></button>
            <div class="dropdown-content">
              <a href="{% url 'forums:my_profile' %}">My profile</a>
              <a href="{% url 'signout' %}">Sign out</a>

            </div>
          </div>



    <img style="border-radius: 50%;" width="20px" height="20px" src="{{ Userdetails.url }}">  {{ request.session.Username }}<h5 class="account-sub">{{ request.session.Useremail }}</h5>


          {% else %}

              <div class="account-info">


                <a href="{% url 'signin' %}">Login</a> &nbsp;&nbsp;<span style="font-size: 18px;">OR</span>&nbsp;&nbsp;  <a href="{% url 'signup' %}">Register</a>  </div>


      {% endif %}

    </div>
    </div>


    </div>


    <div class="navigate header2">
      {% if ans == "reject" %}
      &nbsp; <span><a style="cursor:pointer;" onClick="javascript:history.go(-1)" ;>Forums</a> > <a>Rejected
          Posts</a></span>
      {% else %}
      &nbsp; <span><a style="cursor:pointer;" onClick="javascript:history.go(-1)" ;>Forums</a> > <a>Accepted
          Posts</a></span>
      {% endif %}
    </div>
  </header>


  <div class="container">
    <!--Navigation-->
    {% if ans == "reject" %}
    <h1><a> Total {{ count }} posts rejected by staff </a></h1>

    {% else %}

    <h1><a> Total {{ count }} posts accepted by staff </a></h1>

    {% endif %}
    <br><br>

    <!--Display posts table-->

    <div class="posts-table">
      <div class="table-head">

        <div class="subjects">&nbsp;&nbsp;Subjects</div>

      </div>
      {% for item in items %}
      <div class="table-row">

        <div class="subjects">
          <a href="{% url 'forums:Post_detail' item.id %}" class="goback">&nbsp;&nbsp;{{ item.title }}</a>
          <br>
          &nbsp;&nbsp;{{item.timestamp|timesince }} ago


        </div>

      </div>
      {% endfor %}

      <!--ends here-->
    </div>
    <!--Pagination starts-->

    <!--pagination ends-->
  </div>

  <footer id="footer">
    <span>&copy; 2021 AIMARENA. All Rights Reserved</span>
  </footer>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/forummain.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" >
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



</body>

</html>